<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mon Site Web</title>
    
   <style>
   body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: hwb(196 9% 23%);
    color: #fff;
    padding: 10px 0;
    text-align: center;

}

nav {
    margin-top: 10px;
    margin-right: 20px;
    margin-left: 20px;
    background-color: #fff;
    text-align: right;
    font-family: 'Amiri', serif;
    font-size: larger;
    box-shadow: 0 2px 5px hwb(196 9% 23%);
    
}

nav a {
    margin: 0 15px;
    color: #000000;
    text-decoration: double;
    font-family: 'Amiri', serif;
    padding-bottom:0 15px ;
   
}

nav a:hover {
    text-decoration: underline;
    font-size: x-large;
}

section {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px #17566b1a;
    text-align: right;
    font-size: large;
    box-shadow: 0 2px 5px hwb(196 9% 23%);
}

h1 {
   text-decoration: dotted;
  

}
    </style>
</head>

<body>
    <header>
        <h1> الأستاذة نسرين سعد الديس</h1>
    </header>
    <nav class="navigation">
       
        <a href="reference.html"><b>حقيبة قانونية </b><img src="ref.png" alt="ref"></a>
        <a href="conference.html"><b> ندوات </b><img src="conf.png" alt="conf"></a>
        <a href="cv.html"><b>السيرة الذاتية</b> <img src="cv.png" alt="cv"></a>
        <a href="cours.html"><b> دروس </b><img src="pdf.png" alt="pdf"></a>
        <a href="index.html"> <b>الرئيسية </b> <img src="accueil.png" alt="Accueil"></a>
    </nav>
    </header>
    <header>
        <h1>كتب و مراجع</h1>
    </header>
        <nav >
            <a href="#livres">  <b> كتب </b></a>
            <a href="#articles"><b>اطروحات و  مقالات</b> </a>    
        </nav>
   

    <section id="livres">
        <h2>كتب</h2>
        <ul style="direction: rtl;">
            <li>أسئلة و مواضيع لامتحانات مصححة: التنظيم الإداري</li>
            <a href="C:\Users\acer\OneDrive\Bureau\Nisrine WebSite/npic12.pdf" target="_blank"> تحميل </a>
            <li>مفاهيم و مصطلحات قانونية</li>
            <a href="C:\Users\acer\OneDrive\Bureau\Nisrine WebSite/الغلاف.pdf" target="_blank"> تحميل </a>
            <li> و يسألونك عن الإدارة </li>
            <a href="C:\Users\acer\OneDrive\Bureau\Nisrine WebSite/Noor-Book.com  ويسألونك عن الإدارة.pdf" target="_blank"> تحميل </a>
            <li> اختصاصات الجماعات الترابية على ضوء القوانين التنظيمية</li>
            <a href="C:\Users\acer\OneDrive\Bureau\Nisrine WebSite/إختصاصات الجماعات الترابية على ضوء ا   نعمممممممممممممممم    لقوانين التنظيمية.pdf" target="_blank"> تحميل </a>
           
        </ul>
    </section>

    <section id="articles">
        <h2>  اطروحات و  مقالات</h2>
        <ul style="direction: rtl;">
            <li>علاقة الهيئات المنتخبة بهيئات الحكامة</li>
            <a href="C:\Users\acer\OneDrive\Bureau\Nisrine WebSite/Copie de هيئات الحكامة.pdf" target="_blank"> تحميل </a>
            <li>الوالي و العامل و التنمية المحلية بالمغرب</li>
            <a href="C:\Users\acer\OneDrive\Bureau\Nisrine WebSite/أطروحة الوالي والعامل في التنمية المحلية 2015 (1)_الصفحة الرسمية للأستاذ ياسين كحلي (1) (1) (1).pdf" target="_blank"> تحميل  </a>
            <li> العامل و صلاحية التنسيق في ضوء الميثاق الوطني للاتمركز الاداري</li>
            <a href="C:\Users\acer\OneDrive\Bureau\Nisrine WebSite/العامل وصلاجية التنسيق في ضوء الميثاق الوطني للاتمركز الاداري.pdf" target="_blank"> تحميل </a>
        </ul>
    </section>

</body>

</html>